/* место для вашего кода */

header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: auto;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 92px;
  font-size: 18px;
}
.header__links-list {
  display: flex;
  gap: 34px;
  padding-bottom: 5px;
  list-style: circle;
}
.header__links-list-item::marker {
  font-size: 20px;
}
.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 136px;
  height: 108px;
}
.header__logo-image {
  width: 100%;
  height: 100%;
}

.address {
  justify-self: end;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

/** СЕКЦИЯ ГЛАВНОЙ СТРАНИЦЫ */

.cover {
  position: relative;
  margin-bottom: 180px;
  padding: 160px 50px 50px 50px;
  color: white;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-size: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: black;
}
.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.cover__title {
  margin-bottom: 98px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.33;
  letter-spacing: 30px;
}
.aligned-text {
  display: block;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: end;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover__description-text {
  font-size: 22px;
  word-spacing: 19px;
}
.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/** СЕКЦИЯ ЛОТОВ */

.lots {
  margin-bottom: 120px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
}
.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-bottom: 30px;
}
.lots__card-list-item {
  display: flex;
  justify-content: space-between;
}

.card-link {
  height: 100%;
  text-decoration: none;
}
.card {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  max-width: 334px;
  height: 100%;
  min-height: 596px;
  padding: 48px 40px;
  color: white;
  background-position: center;
  background-size: cover;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;

  z-index: 2;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}
.card__text {
  position: relative;
  z-index: 2;
  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid black;
  font-size: 20px;
}
/** СЕКЦИЯ ABOUT*/

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 25px;
  margin-bottom: 176px;
  padding: 35px 24px 0px 24px;
}
.about__column {
  padding-top: 98px;
}
.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding: 64px 46px;
  background-color: black;
}

.about__title {
  margin-bottom: 100px;
}
.about__text {
  font-size: 20px;
  line-height: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: space-between;
  margin-bottom: 82px;
}
.footer__menu {
  font-size: 18px;
}
.footer__menu-list {
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer__address {
  justify-self: baseline;
  max-width: 242px;
}
